<html>
    <head>
        <title>Static html page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h3>Hello, E.N.I.A.C. 2</h3>
        <a href="hello2.html">Hello servlet</a><br>
        <a href="ctx.html">Context info</a><br>
        <a href="echo.html">Echo servlet</a>
    </body>
</html>
